; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328p

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

[env:ATmega328p]
platform = atmelavr
board = atmega328p
framework = arduino
upload_protocol = custom
upload_flags = 
	-v
	-pm328p
	-cavrispv2
	-PCOM4
	-e
	-Uflash:w:"C:\Users\mscir\OneDrive\Dokumenty\PlatformIO\Projects\ParysCar - arduino\.pio\build\ATmega328p\firmware.hex":a
upload_command = avrdude $UPLOAD_FLAGS
